<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTf-tH-qCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="HPC-WW-dom">
            <objects>
                <viewController id="x7g-Go-1P4" customClass="WeeklyGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c2-aU-5C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-md-met">
                                <rect key="frame" x="101" y="30" width="173.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-CO-EzS">
                                <rect key="frame" x="128.5" y="293.5" width="118" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quick pick"/>
                                <connections>
                                    <action selector="btnPress:" destination="x7g-Go-1P4" eventType="touchUpInside" id="r8Y-96-8qM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-H7-Kfy">
                                <rect key="frame" x="27" y="88" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-lB-0EL">
                                <rect key="frame" x="46.5" y="368.5" width="281" height="48"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-lG-9iP">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-Uf-6XD">
                                        <rect key="frame" x="49" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-eE-F88">
                                        <rect key="frame" x="98" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-9t-z4X">
                                        <rect key="frame" x="147" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-Zd-Lp4">
                                        <rect key="frame" x="196" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-X3-NA9">
                                        <rect key="frame" x="245" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cEV-59-5V6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-CP-DCa">
                                <rect key="frame" x="95" y="436.5" width="185" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Winner numbers"/>
                                <connections>
                                    <action selector="btnWinnerNumbers:" destination="x7g-Go-1P4" eventType="touchUpInside" id="DJY-Wm-WOY"/>
                                    <action selector="btnWinningNumbers:" destination="ujO-IX-edW" eventType="touchUpInside" id="6zJ-V5-zCU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-CW-5uc">
                                <rect key="frame" x="47" y="490.5" width="281" height="48"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-9D-p2B">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-sC-fKp">
                                        <rect key="frame" x="49" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-QD-7kr">
                                        <rect key="frame" x="98" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-68-bQo">
                                        <rect key="frame" x="147" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-42-jkm">
                                        <rect key="frame" x="196" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-sQ-sX4">
                                        <rect key="frame" x="245" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-ZC-9si">
                                <rect key="frame" x="158" y="580.5" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5f-CP-DCa" firstAttribute="top" secondItem="hyf-lB-0EL" secondAttribute="bottom" constant="20" id="3tt-Sx-ggl"/>
                            <constraint firstItem="tRf-md-met" firstAttribute="top" secondItem="EgW-mu-XL3" secondAttribute="top" constant="10" id="88u-mW-HXC"/>
                            <constraint firstItem="tCY-ZC-9si" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="C9H-IC-P2c"/>
                            <constraint firstItem="WlP-CW-5uc" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="GVe-WW-fij"/>
                            <constraint firstItem="QYQ-CO-EzS" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="MbE-Db-aMi"/>
                            <constraint firstItem="aIo-H7-Kfy" firstAttribute="top" secondItem="tRf-md-met" secondAttribute="bottom" constant="25" id="OAU-tG-OXR"/>
                            <constraint firstItem="hyf-lB-0EL" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="R2p-Q8-wdb"/>
                            <constraint firstItem="aIo-H7-Kfy" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="TTq-LO-3Jo"/>
                            <constraint firstItem="WlP-CW-5uc" firstAttribute="top" secondItem="r5f-CP-DCa" secondAttribute="bottom" constant="10" id="V6g-ik-Gdi"/>
                            <constraint firstItem="r5f-CP-DCa" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="gLc-Ai-g8t"/>
                            <constraint firstItem="tRf-md-met" firstAttribute="centerX" secondItem="6c2-aU-5C4" secondAttribute="centerX" id="gUa-Xv-1VC"/>
                            <constraint firstItem="QYQ-CO-EzS" firstAttribute="top" secondItem="tRf-md-met" secondAttribute="bottom" constant="231" id="kgo-iC-TdY"/>
                            <constraint firstItem="hyf-lB-0EL" firstAttribute="top" secondItem="QYQ-CO-EzS" secondAttribute="bottom" constant="31" id="s3P-lm-gw3"/>
                            <constraint firstItem="tCY-ZC-9si" firstAttribute="top" secondItem="WlP-CW-5uc" secondAttribute="bottom" constant="42" id="w2C-5X-lh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgW-mu-XL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" id="ubr-wk-7K6"/>
                    <connections>
                        <outlet property="btnNumber1" destination="LWq-lG-9iP" id="hB8-jm-Zya"/>
                        <outlet property="btnNumber2" destination="nXD-Uf-6XD" id="Kr1-UM-ZEg"/>
                        <outlet property="btnNumber3" destination="1yC-eE-F88" id="sSB-lf-Fjr"/>
                        <outlet property="btnNumber4" destination="kcF-9t-z4X" id="ALg-Jg-BmG"/>
                        <outlet property="btnNumber5" destination="u1b-Zd-Lp4" id="q3P-u1-zR7"/>
                        <outlet property="btnNumber6" destination="9fN-X3-NA9" id="8Na-qf-rGy"/>
                        <outlet property="btnPlay" destination="r5f-CP-DCa" id="szC-oP-4V1"/>
                        <outlet property="btnResult1" destination="n9f-9D-p2B" id="Sdp-7c-8wy"/>
                        <outlet property="btnResult2" destination="DY6-sC-fKp" id="zcx-lN-hcy"/>
                        <outlet property="btnResult3" destination="z1t-QD-7kr" id="fSx-QE-IZ7"/>
                        <outlet property="btnResult4" destination="cW8-68-bQo" id="RjY-9J-31T"/>
                        <outlet property="btnResult5" destination="7Yy-42-jkm" id="Aqf-ey-kOp"/>
                        <outlet property="btnResult6" destination="oSN-sQ-sX4" id="1TT-e4-cgS"/>
                        <outlet property="lblResult" destination="tCY-ZC-9si" id="T9u-H1-6Zi"/>
                        <outlet property="pickerWeekly" destination="aIo-H7-Kfy" id="VOd-73-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFD-88-ydn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="430.43478260869568"/>
        </scene>
        <!--Daily-->
        <scene sceneID="KqH-67-rPG">
            <objects>
                <viewController id="ujO-IX-edW" customClass="DailyGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpg-Sq-zET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-A8-kAl">
                                <rect key="frame" x="114.5" y="30" width="146.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-vg-A9j">
                                <rect key="frame" x="95.5" y="437" width="185" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2x-Qn-9jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Winner numbers"/>
                                <connections>
                                    <action selector="btnWinnerNumbers:" destination="Owu-6k-urV" eventType="touchUpInside" id="Hg5-Xh-r3y"/>
                                    <action selector="btnWinningNumbers:" destination="ujO-IX-edW" eventType="touchUpInside" id="g1v-Ge-yJt"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-rV-41N">
                                <rect key="frame" x="27.5" y="88" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-V5-aPX">
                                <rect key="frame" x="71.5" y="369" width="232" height="48"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-mT-uGM">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-id-Kww">
                                        <rect key="frame" x="49" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-5O-5hD">
                                        <rect key="frame" x="98" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-Ep-QRJ">
                                        <rect key="frame" x="147" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-7W-m4g">
                                        <rect key="frame" x="196" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kR9-T5-EYe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-8Y-IpS">
                                <rect key="frame" x="128.5" y="294" width="118" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quick pick"/>
                                <connections>
                                    <action selector="btnPressed:" destination="ujO-IX-edW" eventType="touchUpInside" id="TBw-TH-8Nb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-L8-XOm">
                                <rect key="frame" x="71" y="489" width="232" height="48"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-ZW-8EF">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-Ye-uyf">
                                        <rect key="frame" x="49" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etD-d5-xbc">
                                        <rect key="frame" x="98" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-I0-gWD">
                                        <rect key="frame" x="147" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-Y8-xgb">
                                        <rect key="frame" x="196" y="0.0" width="36" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="23"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LoK-cw-9AU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-cQ-LAe">
                                <rect key="frame" x="159" y="579" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGJ-vg-A9j" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="8PM-CI-gyR"/>
                            <constraint firstItem="5b4-V5-aPX" firstAttribute="top" secondItem="Unq-8Y-IpS" secondAttribute="bottom" constant="31" id="8Q9-Eo-mCF"/>
                            <constraint firstItem="PDC-rV-41N" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="A2A-Q3-iVP"/>
                            <constraint firstItem="TGJ-vg-A9j" firstAttribute="top" secondItem="5b4-V5-aPX" secondAttribute="bottom" constant="20" id="Feh-DW-xla"/>
                            <constraint firstItem="Unq-8Y-IpS" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="Inp-KI-7pX"/>
                            <constraint firstItem="VL3-L8-XOm" firstAttribute="top" secondItem="TGJ-vg-A9j" secondAttribute="bottom" constant="8" id="KfQ-Ft-d4z"/>
                            <constraint firstItem="VL3-L8-XOm" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="LCg-9p-LJ4"/>
                            <constraint firstItem="2JW-A8-kAl" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="O9G-g4-WEe"/>
                            <constraint firstItem="XGf-cQ-LAe" firstAttribute="top" secondItem="VL3-L8-XOm" secondAttribute="bottom" constant="42" id="Rw4-Hh-8KZ"/>
                            <constraint firstItem="XGf-cQ-LAe" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="UxO-Xl-CHo"/>
                            <constraint firstItem="5b4-V5-aPX" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="Vcp-Xo-9ST"/>
                            <constraint firstItem="PDC-rV-41N" firstAttribute="top" secondItem="2JW-A8-kAl" secondAttribute="bottom" constant="25.5" id="jBl-xr-WCe"/>
                            <constraint firstItem="Unq-8Y-IpS" firstAttribute="top" secondItem="2JW-A8-kAl" secondAttribute="bottom" constant="231.5" id="p9i-sB-8ma"/>
                            <constraint firstItem="2JW-A8-kAl" firstAttribute="top" secondItem="Mm1-9G-15d" secondAttribute="top" constant="10" id="rCW-JZ-rM8"/>
                            <constraint firstItem="5b4-V5-aPX" firstAttribute="centerX" secondItem="Hpg-Sq-zET" secondAttribute="centerX" id="tZk-Ui-0LB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mm1-9G-15d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="VyW-MB-dQJ"/>
                    <connections>
                        <outlet property="btnNumber1" destination="N9v-mT-uGM" id="cgH-fr-h9V"/>
                        <outlet property="btnNumber2" destination="PXI-id-Kww" id="4IL-H8-yjw"/>
                        <outlet property="btnNumber3" destination="zhL-5O-5hD" id="L7G-03-eQG"/>
                        <outlet property="btnNumber4" destination="QSK-Ep-QRJ" id="Zmc-5a-gLi"/>
                        <outlet property="btnNumber5" destination="Nbi-7W-m4g" id="gYf-DK-LJL"/>
                        <outlet property="btnPlay" destination="TGJ-vg-A9j" id="lcw-Q2-sLZ"/>
                        <outlet property="btnQP" destination="Unq-8Y-IpS" id="cFd-2f-oKT"/>
                        <outlet property="btnResult1" destination="qn8-ZW-8EF" id="Wcl-xF-7ap"/>
                        <outlet property="btnResult2" destination="wfY-Ye-uyf" id="Ca4-8x-FKU"/>
                        <outlet property="btnResult3" destination="etD-d5-xbc" id="RuK-Qm-a7a"/>
                        <outlet property="btnResult4" destination="aOd-I0-gWD" id="sPS-9U-Rgl"/>
                        <outlet property="btnResult5" destination="sH1-Y8-xgb" id="hZQ-8V-5i5"/>
                        <outlet property="lblResult" destination="XGf-cQ-LAe" id="jkM-rQ-eqh"/>
                        <outlet property="pickerDaily" destination="PDC-rV-41N" id="yc4-cO-jAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9O-Eu-Wka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Owu-6k-urV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YdV-3i-DWq">
            <objects>
                <tabBarController id="bTf-tH-qCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbm-ck-IAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujO-IX-edW" kind="relationship" relationship="viewControllers" id="MrV-Ne-Q1U"/>
                        <segue destination="x7g-Go-1P4" kind="relationship" relationship="viewControllers" id="WXA-pu-0yG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-5u-J5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="99"/>
        </scene>
    </scenes>
</document>
